//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 02 12:56:25 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "BtnD" LOCATE = SITE "C9" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "BtnL" LOCATE = SITE "C4" LEVEL 1;
COMP "BtnM" LOCATE = SITE "B8" LEVEL 1;
COMP "BtnR" LOCATE = SITE "D9" LEVEL 1;
COMP "BtnU" LOCATE = SITE "A8" LEVEL 1;
COMP "RsRx" LOCATE = SITE "N17" LEVEL 1;
COMP "RsTx" LOCATE = SITE "N18" LEVEL 1;
PIN uart_top_/tfifo_/Mram_mem_pins<20> = BEL "uart_top_/tfifo_/Mram_mem"
        PINNAME CLKAWRCLK;
PIN uart_top_/tfifo_/Mram_mem_pins<21> = BEL "uart_top_/tfifo_/Mram_mem"
        PINNAME CLKBRDCLK;
TIMEGRP sys_clk_pin = BEL "uart_top_/state_2" BEL "uart_top_/state_1" BEL
        "uart_top_/state_0" BEL "uart_top_/tx_data_15" BEL
        "uart_top_/tx_data_14" BEL "uart_top_/tx_data_13" BEL
        "uart_top_/tx_data_12" BEL "uart_top_/tx_data_11" BEL
        "uart_top_/tx_data_10" BEL "uart_top_/tx_data_9" BEL
        "uart_top_/tx_data_8" BEL "uart_top_/tx_data_7" BEL
        "uart_top_/tx_data_6" BEL "uart_top_/tx_data_5" BEL
        "uart_top_/tx_data_4" BEL "uart_top_/tx_data_3" BEL
        "uart_top_/tx_data_2" BEL "uart_top_/tx_data_1" BEL
        "uart_top_/tx_data_0" BEL "uart_top_/tfifo_rd_z" BEL
        "uart_top_/uart_/tx_bits_remaining_3" BEL
        "uart_top_/uart_/tx_bits_remaining_2" BEL
        "uart_top_/uart_/tx_bits_remaining_1" BEL
        "uart_top_/uart_/tx_bits_remaining_0" BEL
        "uart_top_/uart_/rx_bits_remaining_3" BEL
        "uart_top_/uart_/rx_bits_remaining_2" BEL
        "uart_top_/uart_/rx_bits_remaining_1" BEL
        "uart_top_/uart_/rx_bits_remaining_0" BEL
        "uart_top_/uart_/rx_countdown_5" BEL "uart_top_/uart_/rx_countdown_4"
        BEL "uart_top_/uart_/rx_countdown_3" BEL
        "uart_top_/uart_/rx_countdown_2" BEL "uart_top_/uart_/rx_countdown_1"
        BEL "uart_top_/uart_/rx_countdown_0" BEL
        "uart_top_/uart_/tx_countdown_5" BEL "uart_top_/uart_/tx_countdown_4"
        BEL "uart_top_/uart_/tx_countdown_3" BEL
        "uart_top_/uart_/tx_countdown_2" BEL "uart_top_/uart_/tx_countdown_1"
        BEL "uart_top_/uart_/tx_countdown_0" BEL
        "uart_top_/uart_/tx_clk_divider_4" BEL
        "uart_top_/uart_/tx_clk_divider_3" BEL
        "uart_top_/uart_/tx_clk_divider_2" BEL
        "uart_top_/uart_/tx_clk_divider_1" BEL
        "uart_top_/uart_/tx_clk_divider_0" BEL
        "uart_top_/uart_/rx_clk_divider_4" BEL
        "uart_top_/uart_/rx_clk_divider_3" BEL
        "uart_top_/uart_/rx_clk_divider_2" BEL
        "uart_top_/uart_/rx_clk_divider_1" BEL
        "uart_top_/uart_/rx_clk_divider_0" BEL "uart_top_/uart_/tx_data_7" BEL
        "uart_top_/uart_/tx_data_6" BEL "uart_top_/uart_/tx_data_5" BEL
        "uart_top_/uart_/tx_data_4" BEL "uart_top_/uart_/tx_data_3" BEL
        "uart_top_/uart_/tx_data_2" BEL "uart_top_/uart_/tx_data_1" BEL
        "uart_top_/uart_/tx_data_0" BEL "uart_top_/tfifo_/rp_9" BEL
        "uart_top_/tfifo_/rp_8" BEL "uart_top_/tfifo_/rp_7" BEL
        "uart_top_/tfifo_/rp_6" BEL "uart_top_/tfifo_/rp_5" BEL
        "uart_top_/tfifo_/rp_4" BEL "uart_top_/tfifo_/rp_3" BEL
        "uart_top_/tfifo_/rp_2" BEL "uart_top_/tfifo_/rp_1" BEL
        "uart_top_/tfifo_/rp_0" BEL "uart_top_/tfifo_/wp_9" BEL
        "uart_top_/tfifo_/wp_8" BEL "uart_top_/tfifo_/wp_7" BEL
        "uart_top_/tfifo_/wp_6" BEL "uart_top_/tfifo_/wp_5" BEL
        "uart_top_/tfifo_/wp_4" BEL "uart_top_/tfifo_/wp_3" BEL
        "uart_top_/tfifo_/wp_2" BEL "uart_top_/tfifo_/wp_1" BEL
        "uart_top_/tfifo_/wp_0" BEL "uart_top_/tfifo_/fifo_empty" BEL
        "uart_top_/tfifo_/fifo_full" BEL "uart_top_/tfifo_/fifo_cnt_9" BEL
        "uart_top_/tfifo_/fifo_cnt_8" BEL "uart_top_/tfifo_/fifo_cnt_7" BEL
        "uart_top_/tfifo_/fifo_cnt_6" BEL "uart_top_/tfifo_/fifo_cnt_5" BEL
        "uart_top_/tfifo_/fifo_cnt_4" BEL "uart_top_/tfifo_/fifo_cnt_3" BEL
        "uart_top_/tfifo_/fifo_cnt_2" BEL "uart_top_/tfifo_/fifo_cnt_1" BEL
        "uart_top_/tfifo_/fifo_cnt_0" BEL "uart_top_/uart_/tx_out" BEL
        "uart_top_/uart_/recv_state_1" BEL "uart_top_/uart_/rx_data_7" BEL
        "uart_top_/uart_/rx_data_6" BEL "uart_top_/uart_/rx_data_5" BEL
        "uart_top_/uart_/rx_data_4" BEL "uart_top_/uart_/rx_data_3" BEL
        "uart_top_/uart_/rx_data_2" BEL "uart_top_/uart_/rx_data_1" BEL
        "uart_top_/uart_/rx_data_0" BEL "uart_top_/uart_/recv_state_0" BEL
        "uart_top_/uart_/tx_state_0" BEL "uart_top_/uart_/recv_state_2" BEL
        "uart_top_/uart_/tx_state_1" BEL "clk_BUFGP/BUFG" PIN
        "uart_top_/tfifo_/Mram_mem_pins<20>" PIN
        "uart_top_/tfifo_/Mram_mem_pins<21>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

